.top-bar {
    width: 100%;
    height: 75px;

    position: absolute;
    top: 0;
    left: 0;

    z-index: 5;

    background-color: #1a1a1e;

    box-shadow: 2px 2px 2px rgba(79, 79, 79, 0.4);

    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;

    display: flex;

    align-items: center;
    justify-content: center;

    transition: all 1s;

    &.closed {
        top: -75px;

        box-shadow: none;

        .toggle>* {
            transform: rotate(0deg);
        }
    }

    .toggle {
        position: absolute;
        top: 75px;

        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;

        color: white;

        font-size: 25px;

        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

        height: 30px;
        width: 45px;

        background-color: #1a1a1e;

        border-top: 1.5px solid rgba(105, 105, 105, .6);

        >* {
            transform: rotate(180deg);
            transition: all .5s;
        }
    }

    .icon {
        background-color: rgb(255, 0, 242);
        width: 55px;
        height: 55px;

        color: white;
        text-shadow: 2px 2px 2px rgba(38, 38, 38, 0.4);

        margin: 10px;

        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 30px;

        transition: all .3s;

        &.active {
            border-radius: 15px !important;
        }

        &:hover {
            cursor: pointer;

            border-radius: 15px;
        }
    }

    .server-icons {
        flex-grow: 1;
    }
}

main {
    width: 100vw;
    height: 100vh;

    background-color: #262626;

    display: grid;
    grid-template-columns: 1fr 2fr;

    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;

        height: 100%;
        width: 100%;

        >* {
            background-color: #1d1d1d;
            width: calc(100% - 40px);
            height: calc(100% - 40px);

            border-radius: 20px;

            box-shadow: 2px 2px 2px #202020;

            color: #ffffff;
        }

        .control {
            display: flex;
            align-items: center;
            justify-content: center;

            flex-direction: column;

            h1 {
                margin-top: 10px;
                font-size: 26px;
                background: -webkit-linear-gradient(60deg, #ffea00, #ee00ff);
                -webkit-background-clip: content-box;
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .target {
                width: 100%;
                flex-grow: 1;
                overflow: scroll;
            }
        }

        .content {
            background-color: #1d1d1d;
            width: calc(100% - 40px);
            height: calc(100% - 40px);
        }
    }
}